apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Values.app.name }}-backstage-secret
  labels:
    {{- include "langchain-agent.labels" . | nindent 4 }}
spec:
  secretStoreRef:
    name: vault-secret-store
    kind: ClusterSecretStore
  target:
    name: {{ .Values.app.name }}-backstage-secret
  data:
  - secretKey: notifications-token
    remoteRef:
      key: secrets/janusidp/backstage
      property: notifications-token