apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "langchain-agent.fullname" . }}-backstage-secret
  labels:
    {{- include "backstage.labels" . | nindent 4 }}
    {{- include "langchain-agent.labels" . | nindent 4 }}
spec:
  refreshInterval: 15s
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  target:
    name: {{ include "langchain-agent.fullname" . }}-backstage-secret
    creationPolicy: Owner
  data:
  - secretKey: api-token
    remoteRef:
      key: secret/data/backstage
      property: token
